REACT_APP_FIREBASE_API_KEY = "AIzaSyDamhymvzY7v9PyJkZ8_SZWN7PwO5F1jZc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "san-esteban-horses-ch.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "san-esteban-horses-ch"
REACT_APP_FIREBASE_STORAGE_BUCKET = "san-esteban-horses-ch.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "692438764968"
REACT_APP_FIREBASE_APP_ID = "1:692438764968:web:f2e4681c9710b1d9b8619d"
